{% extends 'Academic/base.html' %}
{% load static %}
{% block content %}
<head>
<h1>order detail</h1>
<link rel="stylesheet" href="{% static 'styles/style.css' %}">
<title>Orders</title>
        <section class="order-area">
            <center>
            <font size="6">
<style>
    .order-area {
  
  background-repeat: no-repeat;
  background-position: left;
  box-sizing: border-box;
    }

    .order-item {
    width: 75%;
    margin-top:5px;
    margin-bottom:15px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
    text-align: justify;
    color: white;
    background-color: black;
    }

    #order {
    border-left: 15px solid;
    border-image: linear-gradient(purple, tomato);
    border-image-slice: 1;
    }
</style>
</head>
                  
<p>ORDERS</p>

            </font>
            {% for assignment in assignments %}
                <div id="order" class="order-item">
                    <h2>{{assignment.title}}</h2>
                      
                    <p>{{assignment.description}}</p>
            {% endfor %}
<button> <a href="/update/order.id">edit</a></button> 

                </div>

            </center>
        </section>
{% endblock %}